### 何顺信和他的京胡艺术(图)
------------------------

#### [首页](../../README.md?996174)  &nbsp;&nbsp;|&nbsp;&nbsp; [看文化](../../indexes/S看文化.md?996174)   &nbsp;&nbsp;|&nbsp;&nbsp; [热点推荐](../../indexes/热点推荐.md?996174)  &nbsp;&nbsp;|&nbsp;&nbsp; [法轮功真相](../../../../../basic/blob/master/README.md?996174) &nbsp;&nbsp;|&nbsp;&nbsp; [翻墙教程](https://github.com/gfw-breaker/guides/blob/master/README.md?996174)



<div class="article_right" style="fone-color:#000">
 <p style="text-align:center">
  <img alt="中国京剧艺术，源远流长。" src="https://img3.secretchina.com/pic/2021/4-5/p2911661a230484837-ss.jpg" style="height:337px; width:600px"/>
  <br>
   中国京剧艺术，源远流长。（图片来源 ：Adobe stock）
   <span id="hideid" name="hideid" style="color:red;display:none;">
    <span href="https://www.secretchina.com">
    </span>
   </span>
  </br>
 </p>
 <div id="txt-mid1-t21-2017">
  

---



#### [ 💌 退出中共组织，良心的选择、前途的选择](https://github.com/begood0513/goodnews/blob/master/quit/letter.md?996174) 

#### [ 🎬 《伪火》- 天安门自焚真相](http://129.146.189.110:10000/videos/blog/index.html?996174)&nbsp; | &nbsp;[《六月黑夜》- 六四天安门大屠杀](http://129.146.189.110:10000/videos/88/index.html?996174)

#### [ 🎬  纪录片《红墙的记忆》（中南海万人和平上访纪实）](http://129.146.189.110:10000/videos/legend/index.html?996174)

#### [ 🔥  禁书下载（政治、经济、人权、民主自由、文革、六四 ...）](https://github.com/gfw-breaker/books/blob/master/README.md?996174)

#### [ 🎬  翻墙必看视频（YouTube热门频道、网站代理、时事热点、历史事件 ...）](http://129.146.189.110:81/youtube.html?996174)

#### [ 🔥  世界头号工程灾难 河南758板桥溃坝](http://129.146.189.110:10000/videos/res1/news/../../res/TIH/e148.html?996174)

#### [ 🔥  八九六四與光州事件：跪求與要求的民主，同樣的坦克碾壓，不同的結果](http://129.146.189.110:10000/videos/res1/news/../../res/TIH/e355.html?996174)

#### [ 🔥  纪录片《超越恐惧：高智晟的故事》（高智晟是中国著名维权律师，已被中共强制失踪超过4年，至今生死不明）](http://129.146.189.110:10000/videos/res1/news/../../res1/709/index.html?996174)



<div>
  </div>
 </div>
 <p>
  多年前，我在《京剧知识浅谈》一文中，在叙述中国
  <ok>
   京剧
  </ok>
  发展史时，曾经把京剧的形成和发展，分为几个阶段。在京剧鼎盛时期（1917年至1937年），出了很多著名京剧艺术家，其中提到四大
  <ok>
   名旦
  </ok>
  ，即梅兰芳、程砚秋、尚小云和荀慧生。在京剧变革时期（1937年至1965年）的前期，即日伪时期朝，出了四小名旦，即张君秋、李世芳、毛世来和宋德珠。张君秋师从王瑶卿、尚小云、龚云甫；李世芳师从梅兰芳；毛世来师从荀慧生；宋德珠师从程砚秋。本文就说说张君秋的琴师
  <ok>
   <span href="https://www.secretchina.com/news/gb/tag/何顺信" target="_blank">
    何顺信
   </span>
  </ok>
  和他的
  <ok>
   京胡艺术
  </ok>
  。
  <span id="hideid" name="hideid" style="color:red;display:none;">
   <span href="https://www.secretchina.com">
   </span>
  </span>
 </p>
 <p>
  世上许多人的人际关系，都有一定因缘关系，张君秋和何顺信是表兄弟关系。何顺信祖籍是河北省，1924年他出生于呼和浩特，其父是河北梆子板胡琴师和京剧
  <span href="https://www.secretchina.com/news/gb/tag/京胡" target="_blank">
   京胡
  </span>
  琴师何福泉，也是张君秋的姨夫。当年张君秋的母亲张秀琴唱河北梆子，何福泉曾为她伴奏。何顺信8岁开始学京胡，1939年何顺信15岁时，就拜杨小楼的琴师耿永清为师学艺。他生性内向，为人忠厚，虽少言寡语，学艺确十分用心，他对伴奏技巧力求精益求精。
 </p>
 <p>
  张君秋生于1030年，1935年登台演戏，在1936年时就已经被评为四小名旦之首，张君秋的恩师是京剧老
  <span href="https://www.secretchina.com/news/gb/tag/艺术" target="_blank">
   艺术
  </span>
  家王瑶卿。张君秋学艺不墨守陈规，他的艺术生涯中，擅于学习他人之长，兼容并蓄，因此他也得到京剧四大名旦等名家指教，加上他自身的刻苦努力，创立了自己的艺术特色。在1940年之前，他就以演《祭江》、《雷峰塔》、《玉堂春》和《春秋配》著称。1940年何顺信从扶风社开始，就担任张君秋的琴师。1941年张君秋挑班自己组建谦和社，何顺信为其操琴。此后他们长期与马连良、孟小冬、谭富英等同台演出。为避国共内战战火干扰，1947年他们到了英属殖民地香港，在香港演出数年。在香港期间他们拍摄了京剧电影《玉堂春》、《龙门阵》和《渔夫恨》，在后面两个电影中，何顺信为张君秋的唱腔伴奏，李慕良为马连良的唱腔伴奏。
 </p>
 <p>
  中共在中国大陆建立政权后，1951年何顺信随张君秋回到北京。他们与马连良、谭富英、裘盛戎组成北京
  <span href="https://www.secretchina.com/news/gb/tag/京剧" target="_blank">
   京剧
  </span>
  团，曾经演出《龙凤呈祥》、《秦香莲》、《赵氏孤儿》、《望江亭》、《西厢记》等剧目。1956年张君秋的北京京剧三团和马连良京剧团，以及谭富英等的京剧二团，合并组成的北京京剧团，剧团规模和演员阵容空前，（即现在的北京京剧院）。此间，何顺信一直为张君秋伴奏，直到1997年张君秋去世，二人合作长达57年。1956年张君秋主演的《望江亭》拍成京剧艺术片电影。1986年何顺信随张君秋到天津主持天津青年京剧团的百日集训，他们向天津青年京剧团传授技艺。此后，应李瑞环邀请，张君秋担任了《中国京剧音配像精粹》艺术顾问，何顺信担任了天津青年京剧团顾问。
 </p>
 <p>
