### 孙力军幕后团伙被深挖 另一名副部级“政法虎”呼之欲出？(图)
------------------------

#### [首页](../../README.md)  &nbsp;&nbsp;|&nbsp;&nbsp; [看官场](../../indexes/S看官场.md)   &nbsp;&nbsp;|&nbsp;&nbsp; [热点推荐](../../indexes/热点推荐.md)  &nbsp;&nbsp;|&nbsp;&nbsp; [法轮功真相](../../../../../basic/blob/master/README.md?n1) &nbsp;&nbsp;|&nbsp;&nbsp; [翻墙教程](https://github.com/gfw-breaker/guides/blob/master/README.md?n1)



<div class="article_right" style="fone-color:#000">
 <p style="text-align:center">
  <img alt="最近，广西自治区党委常委兼区政法委书记曾欣，蹊跷地连续缺席多场重要公开活动。（图片来源：网络）" src="https://img3.secretchina.com/pic/2021/11-2/p3033851a43043567-ss.jpg"/>
  <br>
   最近，广西自治区党委常委兼区政法委书记曾欣，蹊跷地连续缺席多场重要公开活动。（图片来源：网络）
   <span id="hideid" name="hideid" style="color:red;display:none;">
    <span href="https://www.secretchina.com">
    </span>
   </span>
  </br>
 </p>
 <div id="txt-mid1-t21-2017">
  

---



#### [ 💌 疫情象最后通牒 让世界远离中共](https://github.com/begood0513/goodnews/blob/master/pages/recommended/406691.md) &nbsp; | &nbsp;[退出中共组织，良心的选择、前途的选择](https://github.com/begood0513/goodnews/blob/master/quit/letter.md) 

#### [ 🎬 《伪火》- 天安门自焚真相](http://78.141.236.197:10000/videos/blog/)&nbsp; | &nbsp;[《六月黑夜》- 六四天安门大屠杀](http://78.141.236.197:10000/videos/88/)

#### [ 🎬  纪录片《红墙的记忆》（中南海万人和平上访纪实）](http://78.141.236.197:10000/videos/legend/)

#### [ 🔥  禁书下载（政治、经济、人权、民主自由、文革、六四 ...）](https://github.com/gfw-breaker/books/blob/master/README.md)

#### [ 🎬  翻墙必看视频（YouTube热门频道、网站代理、时事热点、历史事件 ...）](http://78.141.236.197:81/youtube.html)

#### [ 🔥  批评“长津湖” 著名媒体人罗昌平被捕](http://78.141.236.197:10000/videos/res1/news/lcp.html)

#### [ 🔥  《VOA解密时刻》- 志愿军战俘 ](http://78.141.236.197:10000/videos/res1/news/../../res3/KoreanWar/index.html)

#### [ 🔥  中国房地产税落下实锤，割韭菜则刚开始...](http://78.141.236.197:10000/videos/res1/news/../../links/FangWei.html)


  </div>
 </div>
 <p>
  【看中国2021年11月2日讯】（看中国记者苗薇综合报导）今年十一前后，中国前公安部副部长
  <strong>
   <span href="https://www.secretchina.com/news/gb/tag/孙力军" target="_blank">
    孙力军
   </span>
  </strong>
  、前司法部长傅政华两只政法“大老虎”落马受查，震动
  <strong>
   政法系统
